<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temp Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="temp.css">
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        /* border: 1px solid black; */
    }

    .main-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .heading {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid grey;
    }

    .box {
        border-radius: 10px;
        height: 50vh;
        width: 40vw;
        border: 1px solid grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .celcius,
    .fernheit,
    .Kelvin {
        display: flex;
        flex-direction: column;
        width: 60%;
        margin-top: 5px;
    }

    label {
        font-weight: bolder;
    }
</style>

<body>


    <div class="main-container">


        <div class="box">

            <div class="heading">
                <h4>Temp Converter</h4>
            </div>

            <div class="celcius">
                <label for="forcelcius">celcius</label>
                <input type="number" id="celcius">
            </div>

            <div class="fernheit">
                <label for="forcelcius">fernheit</label>
                <input type="number" id="fernheit">
            </div>

            <div class="Kelvin">
                <label for="forcelcius">Kelvin</label>
                <input type="number" id="Kelvin">
            </div>

        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="temp.js"></script>

    <script>
        let cel = document.getElementById("celcius");
        let fer = document.getElementById("fernheit");
        let kel = document.getElementById("Kelvin");


        cel.oninput = function () {

            let f = (parseFloat(cel.value) * 9) / 5 + 32;
            fer.value = parseFloat(f.toFixed(2));

            let k = (parseFloat(cel.value) + 273.15);
            kel.value = (parseFloat(k.toFixed(2)));
        }



        fer.oninput = function () {
            let c = ((parseFloat(fer.value) - 32) * 5) / 9;
            cel.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(fer.value) - 32) * 5 / 9 + 273.15;
            kel.value = parseFloat(k.toFixed(2));
        }


        kel.oninput = function () {

            let f = (parseFloat(kel.value) - 273.15) * 9 / 5 + 32;
            fer.value = parseFloat(f.toFixed(2))

            let c = (parseFloat(kel.value) - 273.15);
            cel.value = parseFloat(c.toFixed(2));

        }

    </script>
</body>

</html>